<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>슬리액</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: initial !important;
      }
      body {
        font-size: 15px;
        line-height: 1.46668;
        font-weight: 400;
        font-variant-ligatures: common-ligatures;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      * {
        box-sizing: border-box;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://a.slack-edge.com/bv1-10/slack-kit-styles.cdd05c3.min.css?cacheKey=gantry-1680306443"
      crossorigin="anonymous"
    />
    <link
      id="favicon"
      rel="shortcut icon"
      href="https://a.slack-edge.com/5f35cf0/img/icons/favicon-32-ua.png"
      sizes="16x16 32x32 48x48"
      type="image/png"
    />

    <!-- <link
      href="https://a.slack-edge.com/bv1-10/slack-icons-v2-16ca3a7.woff2"
      rel="preload"
      as="font"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/app.js"></script>
  </body>
</html>
