{
  "name": "alecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve --env development",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "shin",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.21.0",
    "@emotion/babel-plugin": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@loadable/component": "^5.15.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.20",
    "axios": "^1.3.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-refresh-webpack-plugin": "^0.1.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "style-loader": "^3.3.2",
    "swr": "^2.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-dev-server": "^4.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^18.15.11",
    "@types/webpack": "^5.28.1",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-loader": "^9.1.2",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
